<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
    <aura:registerEvent name="change" type="c.Example2ShareEvnt1" />
    
    <aura:attribute name="number1" type="double" default="1" />
    <aura:attribute name="number2" type="double" default="2" />
    
    <aura:handler name="change" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.number1}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.number2}" action="{!c.doInit}" />
    
    <ui:inputNumber label="Enter number 1:" value="{!v.number1}" />
    <ui:inputNumber label="Enter number 2:" value="{!v.number2}" />
    
</aura:component>